# angular-spring-websocket-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
angular/: .angular-cli.json  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts  auto-focus.directive.ts
angular/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
angular/src/app/authentication/components/: login.component.html  login.component.ts  logout.component.ts
angular/src/app/authentication/guards/: authentication-guard.service.ts
angular/src/app/authentication/shared/: credentials.ts  index.ts  login-state.ts
angular/src/app/authentication/store/: actions.ts  authentication-effects.service.ts  reducers.ts
angular/src/app/chat/: chat-view.component.ts  chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts
angular/src/app/components/: forbidden.component.ts  page-not-found.component.ts
angular/src/app/interceptors/: base-url-interceptor.service.ts  x-requested-with-interceptor.service.ts
angular/src/app/services/: stomp.service.ts
angular/src/app/shared/: index.ts  router-state-url-serializer.ts  user.ts
angular/src/app/store/: index.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/io/github/mufasa1976/angularspringwebsocket/example/: Application.java  ApplicationRole.java
server/src/main/java/io/github/mufasa1976/angularspringwebsocket/example/config/: SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
server/src/main/java/io/github/mufasa1976/angularspringwebsocket/example/controller/: ChatController.java
server/src/main/java/io/github/mufasa1976/angularspringwebsocket/example/rest/: MyRestController.java  UserController.java
server/src/main/resources/: application.yml  owncloud.xml
