version=1.0.0-SNAPSHOT

# Plugins
nodePluginVersion=1.2.0
springDependencyManagementPluginVersion=1.0.5.RELEASE
springBootVersion=2.0.1.RELEASE

# Dependencies Version
springPlatformVersion=Cairo-RELEASE
owncloudSpringBootStarterVersion=1.3.1
